<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body> 
<div class="card">
    <div class="card-image">
     <img src="shoes.jfif" class="image">
    </div>
   <div class="card-info">
     <h1>
   BATA</h1>
   <p>Sell By bata Cop</p>
   <br/>
     <h1>
   Price : 200 $</h1>
   <p>It is a Original BATA Shoe , It is Made up of strongest Material.</p>
   <br/>
     <button class="view-button">View</button>
     <button class="buy-button">Buy</button>
    </div>  
</body>
</html>